# JellyParfait

./: JellyParfait.sln  JellyParfait_MVVM.sln  README.md
JellyParfait/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigFile.cs  DialogHelper.cs  Equalizer.cs  FavoriteTextFile.cs  JellyParfait.csproj  MainWindow.xaml  MainWindow.xaml.cs
JellyParfait/Converter/: TimeSpanConverter.cs
JellyParfait/Data/: MusicData.cs
JellyParfait/MVVM/Model/: Music.cs  MusicPlayer.cs
JellyParfait/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs
JellyParfait/MVVM/ViewModel/: IPlayer.cs  MainWindowViewModel.cs  MusicWrap.cs
JellyParfait/Model/: EqualizerBand.cs  MusicData.cs
JellyParfait/Properties/: Resources.Designer.cs  Resources.resx
JellyParfait/Windows/: Equalizer.xaml  Equalizer.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs
