<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/JellyParfait_alpha_64x64.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>yurisi</Authors>
    <Company>yurisi</Company>
    <Description>JellyParfaitは省メモリでの再生を可能にするyoutube音楽再生ソフトです。
少ないメモリのパソコンや、あまり無駄にメモリを消費したくないゲーム中などにこのソフトが効果を発揮します！</Description>
    <Copyright>yurisi</Copyright>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\JellyParfait_alpha_64x64.ico" />
    <None Remove="Resources\Loop.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\prev.png" />
    <None Remove="Resources\QueueDisponse.png" />
    <None Remove="Resources\QueueDown.png" />
    <None Remove="Resources\QueuePlay.png" />
    <None Remove="Resources\QueueUp.png" />
    <None Remove="Resources\QueueDispose.png" />
    <None Remove="Resources\QueueDown.png" />
    <None Remove="Resources\QueuePlay.png" />
    <None Remove="Resources\QueueUp.png" />
    <None Remove="Resources\Right.png" />
    <None Remove="Resources\Shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Loop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\JellyParfait_alpha_64x64.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
    <PackageReference Include="YoutubeExplode.Converter" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\prev.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\QueueDispose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\QueueDown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\QueuePlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\QueueUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Shuffle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>